Parameter evaluation (Ours (when dynamics correct))
============================================================
Dynamics         Setting        Param        GT         Est        |Err|      RelErr     N
------------------------------------------------------------
dropped_ball     large          g            9.8066     10.0002    0.2636     0.0269     3
dropped_ball     medium         g            9.8066     10.0531    0.4530     0.0462     5
dropped_ball     small          g            9.8066     9.4463     0.4748     0.0484     5
led              led_10s        decay        0.4600     1.0735     0.6503     1.4137     5
led              led_2s         decay        2.3000     1.3219     0.9781     0.4253     4
led              led_5s         decay        0.9200     1.2685     0.3485     0.3789     5
pendulum         pendulum_150   damping      -0.0592    0.0016     0.0608     1.0269     1
pendulum         pendulum_150   length_m     1.5000     0.4790     1.0210     0.6807     1
pendulum         pendulum_45    damping      -0.0592    0.0064     0.0657     1.1085     3
pendulum         pendulum_45    length_m     0.4500     0.1575     0.2925     0.6499     3
pendulum         pendulum_90    damping      -0.0592    0.0031     0.0623     1.0516     5
pendulum         pendulum_90    length_m     0.9000     0.2968     0.6032     0.6702     5
sliding_block    high           angle_deg    30.0000    25.0000    5.0000     0.1667     5
sliding_block    high           friction     0.2076     0.2076     0.0000     0.0000     5
sliding_block    low            angle_deg    20.0000    25.0000    5.0000     0.2500     5
sliding_block    low            friction     0.2076     0.2076     0.0000     0.0000     5
sliding_block    mid            angle_deg    25.0000    25.0000    0.0000     0.0000     5
sliding_block    mid            friction     0.2076     0.2076     0.0000     0.0000     5
torricelli       large          k            0.0162     0.0655     0.0523     3.2302     5
torricelli       medium         k            0.0128     0.0994     0.0866     6.7493     5
torricelli       small          k            0.0096     0.0971     0.0875     9.1630     4

Mean absolute error by dynamics:
  dropped_ball: 0.3971
  led: 0.6590
  pendulum: 0.3509
  sliding_block: 1.6667
  torricelli: 0.0755
