Comparison: Baseline (main.py) vs Unified (run_unified_delfys75.py)
Negative diff_err = unified has lower error (better).
================================================================================
Dynamics         Setting        Param        GT         Unif_est   Unif_|Err| Base_est   Base_|Err| Diff_err  
--------------------------------------------------------------------------------
dropped_ball     large          g            9.8066     7.6331     5.6182     9.9246     0.1764     5.4418    
dropped_ball     medium         g            9.8066     5.0287     4.7780     10.0572    0.4524     4.3256    
dropped_ball     small          g            9.8066     4.8018     6.0730     9.4502     0.4725     5.6004    
free_fall        mousepad       g            9.8066     11.1736    12.1972    7.8203     3.2831     8.9141    
free_fall        table          g            9.8066     6.2727     7.3488     9.7707     0.1521     7.1967    
free_fall        tennis         g            9.8066     2.9928     6.8139     9.4154     0.5283     6.2856    
led              led_10s        decay        0.4600     1.2642     0.9882     0.0000     0.4600     0.5282    
led              led_2s         decay        2.3000     1.9962     0.4272     0.2000     2.1000     -1.6728   
led              led_5s         decay        0.9200     1.5841     0.6641     0.0000     0.9200     -0.2559   
pendulum         pendulum_150   damping      -0.0592    -3.3164    3.2571     -0.8319    0.7726     2.4845    
pendulum         pendulum_150   length_m     1.5000     1.5176     0.5451     16.2629    15.3629    -14.8178  
pendulum         pendulum_45    damping      -0.0592    -2.1772    2.1179     -0.7856    0.7264     1.3915    
pendulum         pendulum_45    length_m     0.4500     2.6112     2.3412     60.8562    60.4062    -58.0650  
pendulum         pendulum_90    damping      -0.0592    -3.4288    3.3696     -0.3058    0.2465     3.1230    
pendulum         pendulum_90    length_m     0.9000     6.0993     5.1993     50.7699    49.8699    -44.6706  
sliding_block    high           angle_deg    30.0000    30.0000    0.0000     30.0000    0.0000     0.0000    
sliding_block    high           friction     0.2076     3.3306     3.2060     10.0000    9.7924     -6.5864   
sliding_block    low            angle_deg    20.0000    20.0000    0.0000     20.0000    0.0000     0.0000    
sliding_block    low            friction     0.2076     0.1828     0.3073     10.0000    9.7924     -9.4851   
sliding_block    mid            angle_deg    25.0000    25.0000    0.0000     25.0000    0.0000     0.0000    
sliding_block    mid            friction     0.2076     2.3668     2.3253     10.0000    9.7924     -7.4672   
torricelli       large          k            0.0162     2.4361     2.4199     6.5522     6.5360     -4.1161   
torricelli       medium         k            0.0128     7.8646     7.8517     9.9396     9.9268     -2.0750   
torricelli       small          k            0.0096     7.5123     7.5027     7.7675     7.7618     -0.2591   