Comparison: Baseline (main.py) vs Unified (run_unified_delfys75.py)
Negative diff_err = unified has lower error (better).
================================================================================
Dynamics         Setting        Param        GT         Unif_est   Unif_|Err| Base_est   Base_|Err| Diff_err  
--------------------------------------------------------------------------------
dropping_ball    drop_100       g            9.8066     3.2805     7.2075     7.5473     2.2594     4.9481    
dropping_ball    drop_150       g            9.8066     0.8785     8.9282     5.9801     3.8266     5.1016    
dropping_ball    drop_50        g            9.8066     5.3682     6.4765     8.7895     1.0400     5.4364    
falling_ball     big            g            9.8066     5.7163     7.3031     5.5659     4.2635     3.0396    
falling_ball     mid            g            9.8066     3.5547     6.8323     3.1805     6.6261     0.2062    
falling_ball     small          g            9.8066     1.9638     7.8429     5.6746     4.1321     3.7108    
pendulum         pendulum_20    rope_length  0.5000     1.2593     0.8404     1.0565     0.5565     0.2839    
pendulum         pendulum_45    rope_length  0.5000     1.1349     0.8358     0.8179     0.3441     0.4917    
pendulum         pendulum_90    rope_length  0.5000     1.9529     1.4620     1.0571     0.6044     0.8576    
rotation         fast           angular_damping 0.0800     0.0376     0.0856     0.9639     0.8839     -0.7983   
rotation         fast           angular_stiffness 0.1000     3.1959     3.0959     1.6423     1.5423     1.5536    
rotation         mid            angular_damping 0.0500     1.1841     1.2041     0.4363     0.3863     0.8177    
rotation         mid            angular_stiffness 0.1000     5.2893     5.1893     3.1295     3.0295     2.1597    
rotation         slow           angular_damping 0.0300     0.4311     0.4491     0.4675     0.4483     0.0009    
rotation         slow           angular_stiffness 0.1000     6.8354     6.7354     1.6932     1.5932     5.1422    
sliding_cone     cone_45        angle_deg    45.0000    45.0000    0.0000     45.0000    0.0000     0.0000    
sliding_cone     cone_60        angle_deg    60.0000    60.0000    0.0000     60.0000    0.0000     0.0000    
sliding_cone     cone_80        angle_deg    80.0000    80.0000    0.0000     80.0000    0.0000     0.0000    
two_moving_pendulum_one_static pendulum_20    rope_length_1 0.5000     2.4856     2.0375     1.8797     1.3797     0.6579    
two_moving_pendulum_one_static pendulum_20    rope_length_2 0.5000     2.4856     2.0375     1.8797     1.3797     0.6579    
two_moving_pendulum_one_static pendulum_45    rope_length_1 0.5000     0.9260     0.4768     1.2671     0.7671     -0.2903   
two_moving_pendulum_one_static pendulum_45    rope_length_2 0.5000     0.9260     0.4768     1.2671     0.7671     -0.2903   
two_moving_pendulum_one_static pendulum_90    rope_length_1 0.5000     1.2885     0.8378     1.5625     1.0625     -0.2247   
two_moving_pendulum_one_static pendulum_90    rope_length_2 0.5000     1.2885     0.8378     1.5625     1.0625     -0.2247   
two_moving_pendulums pendulum_20    rope_length_1 0.5000     9.2083     8.7351     1.6434     1.1434     7.5917    
two_moving_pendulums pendulum_20    rope_length_2 0.5000     9.2083     8.7351     1.6434     1.1434     7.5917    
two_moving_pendulums pendulum_45    rope_length_1 0.5000     2.0966     1.7193     2.1300     1.6300     0.0893    
two_moving_pendulums pendulum_45    rope_length_2 0.5000     2.0966     1.7193     2.1300     1.6300     0.0893    
two_moving_pendulums pendulum_90    rope_length_1 0.5000     2.6352     2.1633     3.5106     3.0106     -0.8473   
two_moving_pendulums pendulum_90    rope_length_2 0.5000     2.6352     2.1633     3.5106     3.0106     -0.8473   