Comparison: Baseline (main.py) vs Unified (run_unified_delfys75.py)
Negative diff_err = unified has lower error (better).
================================================================================
Dynamics         Setting        Param        GT         Unif_est   Unif_|Err| Base_est   Base_|Err| Diff_err  
--------------------------------------------------------------------------------
dropped_ball     large          g            9.8066     7.6331     5.6182     9.9857     0.2484     5.3698    
dropped_ball     medium         g            9.8066     5.0287     4.7780     10.1015    0.4863     4.2917    
dropped_ball     small          g            9.8066     4.8018     6.0730     9.4203     0.5338     5.5392    
free_fall        mousepad       g            9.8066     11.1736    12.1972    9.5101     3.6567     8.5405    
free_fall        table          g            9.8066     6.2727     7.3488     8.7516     1.0550     6.2937    
free_fall        tennis         g            9.8066     2.9928     6.8139     9.1377     1.0576     5.7562    
led              led_10s        decay        0.4600     1.2642     0.9882     0.0000     0.4600     0.5282    
led              led_2s         decay        2.3000     1.9962     0.4272     0.0000     2.3000     -1.8728   
led              led_5s         decay        0.9200     1.5841     0.6641     0.0000     0.9200     -0.2559   
pendulum         pendulum_150   damping      -0.0592    -3.3164    3.2571     -0.1822    0.1230     3.1341    
pendulum         pendulum_150   length_m     1.5000     1.5176     0.5451     31.0335    29.5335    -28.9884  
pendulum         pendulum_45    damping      -0.0592    -2.1772    2.1179     -0.6439    0.5847     1.5333    
pendulum         pendulum_45    length_m     0.4500     2.6112     2.3412     95.2045    94.7545    -92.4133  
pendulum         pendulum_90    damping      -0.0592    -3.4288    3.3696     -0.3476    0.2883     3.0812    
pendulum         pendulum_90    length_m     0.9000     6.0993     5.1993     51.2649    50.3649    -45.1656  
sliding_block    high           angle_deg    30.0000    30.0000    0.0000     30.0000    0.0000     0.0000    
sliding_block    high           friction     0.2076     3.3306     3.2060     10.0000    9.7924     -6.5864   
sliding_block    low            angle_deg    20.0000    20.0000    0.0000     20.0000    0.0000     0.0000    
sliding_block    low            friction     0.2076     0.1828     0.3073     10.0000    9.7924     -9.4851   
sliding_block    mid            angle_deg    25.0000    25.0000    0.0000     25.0000    0.0000     0.0000    
sliding_block    mid            friction     0.2076     2.3668     2.3253     10.0000    9.7924     -7.4672   
torricelli       large          k            0.0162     2.4361     2.4199     6.2852     6.2690     -3.8491   
torricelli       medium         k            0.0128     7.8646     7.8517     9.9371     9.9242     -2.0725   
torricelli       small          k            0.0096     7.5123     7.5027     7.1644     7.1587     0.3440    