Comparison: Baseline (main.py) vs Unified (run_unified_delfys75.py)
Negative diff_err = unified has lower error (better).
================================================================================
Dynamics         Setting        Param        GT         Unif_est   Unif_|Err| Base_est   Base_|Err| Diff_err  
--------------------------------------------------------------------------------
dropped_ball     large          g            9.8066     0.0000     9.8066     0.0000     9.8066     0.0000    
dropped_ball     medium         g            9.8066     0.0000     9.8066     0.0000     9.8066     0.0000    
dropped_ball     small          g            9.8066     0.0000     9.8066     0.0000     9.8066     0.0000    
free_fall        mousepad       g            9.8066     0.0000     9.8066     0.0000     9.8066     0.0000    
free_fall        table          g            9.8066     0.0000     9.8066     0.0000     9.8066     0.0000    
free_fall        tennis         g            9.8066     0.0000     9.8066     0.0000     9.8066     0.0000    
led              led_10s        decay        0.4600     1.5188     1.2428     0.0000     0.4600     0.7828    
led              led_2s         decay        2.3000     1.9790     0.4044     0.0000     2.3000     -1.8956   
led              led_5s         decay        0.9200     1.8429     0.9229     0.0000     0.9200     0.0029    
pendulum         pendulum_150   damping      -0.0592    -4.4448    4.3855     -0.1953    0.1361     4.2494    
pendulum         pendulum_150   length_m     1.5000     1.6279     0.7110     31.3306    29.8306    -29.1196  
pendulum         pendulum_45    damping      -0.0592    -5.1794    5.1202     -0.5045    0.4452     4.6750    
pendulum         pendulum_45    length_m     0.4500     4.2512     3.8012     95.5174    95.0674    -91.2662  
pendulum         pendulum_90    damping      -0.0592    -3.0957    3.0364     -0.3152    0.2559     2.7805    
pendulum         pendulum_90    length_m     0.9000     3.8279     2.9279     51.0480    50.1480    -47.2201  
sliding_block    high           angle_deg    30.0000    30.0000    0.0000     30.0000    0.0000     0.0000    
sliding_block    high           friction     0.2076     0.0000     0.2076     0.0000     0.2076     0.0000    
sliding_block    low            angle_deg    20.0000    20.0000    0.0000     20.0000    0.0000     0.0000    
sliding_block    low            friction     0.2076     0.0000     0.2076     0.0000     0.2076     0.0000    
sliding_block    mid            angle_deg    25.0000    25.0000    0.0000     25.0000    0.0000     0.0000    
sliding_block    mid            friction     0.2076     0.0000     0.2076     0.0000     0.2076     0.0000    
torricelli       large          k            0.0162     2.9311     2.9149     6.0820     6.0722     -3.1573   
torricelli       medium         k            0.0128     9.5841     9.5815     7.9358     7.9281     1.6534    
torricelli       small          k            0.0096     5.6908     5.6850     7.6804     7.6709     -1.9858   